\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Краткое описание выбранного подхода к реализации}{3}{section.1}%
\contentsline {section}{\numberline {2}Структура прототипа}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Перечень модулей/сервисов}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Механизмы взаимодействия}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Описание хранения данных}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Список таблиц и полей}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Соответствие ER-диаграмме из ЛР1}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Реализация CRUD-функций}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Основные endpoint'ы}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Пример тестового вызова}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Реализация безопасности}{6}{section.5}%
\contentsline {section}{\numberline {6}Применение принципов SOLID, DRY и KISS}{7}{section.6}%
\contentsline {section}{\numberline {7}Выводы}{7}{section.7}%
